# jruby-rack

./: .gitignore  .travis.yml  Appraisals  CHANGELOG.md  Gemfile  History.md  History.txt  LICENSE.txt  README.md  README.txt  Rakefile  TODO  build.xml  buildfile  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
examples/: Kirkfile  README.md
examples/camping/: Gemfile  config.ru
examples/camping/config/: warble.rb
examples/camping/lib/: demo.rb
examples/merb/app/controllers/: snoop.rb
examples/merb/app/helpers/: snoop_helper.rb
examples/merb/config/: init.rb  warble.rb
examples/merb/config/environments/: rake.rb
examples/merb/spec/controllers/: snoop_spec.rb
examples/merb/spec/helpers/: snoop_helper_spec.rb
examples/queues/: bench.rb
examples/rails/: README  appengine-web.xml
examples/rails/app/controllers/: application.rb  assets_controller.rb  cache_headers_controller.rb  form_controller.rb  queue_controller.rb  snoop_controller.rb
examples/rails/app/sweepers/: dummy_sweeper.rb
examples/rails/config/: environment.rb  routes.rb  warble.rb  web.xml.erb
examples/rails/config/environments/: production.rb
examples/rails/config/initializers/: activemq.rb  new_rails_defaults.rb  session_store.rb
examples/rails/lib/tasks/: deploy.rake
examples/rails/public/: dispatch.cgi  dispatch.fcgi  index.html
examples/rails/test/functional/: assets_controller_test.rb  cache_headers_controller_test.rb  queue_controller_test.rb
examples/rails3/: Gemfile  appengine-web.xml
examples/rails3/app/controllers/: assets_controller.rb  body_controller.rb  cache_headers_controller.rb  images_controller.rb  jsp_controller.rb  snoop_controller.rb
examples/rails3/app/helpers/: cache_headers_helper.rb  snoop_helper.rb
examples/rails3/config/: application.rb  boot.rb  routes.rb  warble.rb
examples/rails3/config/environments/: development.rb  production.rb  test.rb
examples/rails3/config/initializers/: cookie_verification_secret.rb  secret_token.rb  session_store.rb
examples/rails3/script/: rails
examples/rails7/: Gemfile
examples/rails7/.bundle/: config
examples/rails7/app/controllers/: jsp_controller.rb  jsp_forward_controller.rb
examples/rails7/config/: application.rb  credentials.yml.enc  master.key  routes.rb  warble.rb
examples/rails7/config/environments/: development.rb  production.rb
examples/rails8/: .gitignore  Gemfile
examples/rails8/.bundle/: config
examples/rails8/app/controllers/: body_controller.rb  cache_headers_controller.rb  images_controller.rb  jsp_include_controller.rb  simple_form_controller.rb  snoop_controller.rb
examples/rails8/config/: application.rb  routes.rb
examples/rails8/config/environments/: production.rb
examples/rails8/public/jsp/: include.jsp  index.jsp
examples/servers/: Apache-Tomcat-6-0-14.txt  Apache-Tomcat-7-0-2.txt  GlassFish-v3.txt  JBoss-Web-2-1-3-GA.txt  JBoss-Web-3-0-0-CR1.txt  README.txt  Resin-4-0-13.txt  Winstone-Servlet-Engine-v0-9-10.txt  jetty-6-1-25.txt  jetty-7-1-6-v20100715.txt  server.sh  test.sh
examples/sinatra/: Gemfile  Kirkfile  appengine-web.xml  config.ru  datastore-indexes.xml
examples/sinatra/.bundle/: config
examples/sinatra/config/: warble.rb
examples/sinatra/lib/: demo.rb  env.rb  helpers.rb  stream.rb
examples/sinatra/public/: index.html  style.css
examples/sinatra/public/js/: DUI.js  Stream.js
examples/sinatra/public/jsp/: include.jsp  index.jsp
examples/sinatra/public/sub/: index.html  path.html
examples/sinatra/views/: env.erb  info.erb  jsp_include.erb  root.erb  stream.erb
gemfiles/: rails23.gemfile  rails30.gemfile  rails31.gemfile  rails32.gemfile  rails40.gemfile  rails41.gemfile  rails42.gemfile  rails50.gemfile  rails50_rack22.gemfile  rails52.gemfile  rails52_rack22.gemfile  rails60.gemfile  rails60_rack22.gemfile  rails61.gemfile  rails61_rack22.gemfile  rails62.gemfile  rails70.gemfile  rails70_rack22.gemfile  rails71.gemfile  rails71_rack22.gemfile  rails71_rack31.gemfile  rails72.gemfile  rails72_rack22.gemfile  rails72_rack31.gemfile  rails80.gemfile  rails80_rack22.gemfile  rails80_rack31.gemfile  rails80_rack32.gemfile  rails81_rack31.gemfile  rails81_rack32.gemfile  railsNG.gemfile
lib/cgi/session/: java_servlet_store.rb
lib/jruby/: rack.rb
lib/jruby/rack/: merb.rb  rails.rb  rails_boot.rb  rails_ext.rb  servlet_ext.rb  servlet_helper.rb
lib/merb/rack/: bootstrap.rb  servlet.rb  servlet_helper.rb  servlet_session.rb  servlet_setup.rb
lib/rack/adapter/: merb.rb  rails.rb  rails_bootstrap.rb  rails_factory.rb  rails_servlet_helper.rb  servlet_helper.rb
lib/rack/adapter/merb/: bootstrap.rb  factory.rb  java_session.rb  servlet_helper.rb
lib/rack/adapter/rails/: bootstrap.rb  factory.rb  servlet_helper.rb
lib/rack/handler/: servlet.rb
lib/rack/handler/servlet/: bootstrap.rb  errors.rb
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties.SAMPLE
spec/: buildr_framework.rb  spec_helper.rb
spec/cgi/session/: java_servlet_store_spec.rb
spec/jruby/rack/: merb_spec.rb  rails_spec.rb  servlet_ext_spec.rb  servlet_helper_spec.rb
spec/merb/: merb_application_spec.rb  servlet_helper_spec.rb
spec/rack/: application_spec.rb  dispatcher_spec.rb  filter_spec.rb  servlet_context_listener_spec.rb  servlet_spec.rb  tag_spec.rb
spec/rack/adapter/: rails_servlet_helper_spec.rb  rails_spec.rb  servlet_helper.rb
spec/rack/adapter/merb/: servlet_helper_spec.rb
spec/rack/adapter/rails/: servlet_helper_spec.rb
spec/rack/handler/: servlet_spec.rb
spec/rack/merb/: merb_application_spec.rb
spec/rack/rails/: rails_application_spec.rb
src/: jruby-trunk-fix.rb
src/main/lib/: rack-0.4.0.gem
src/main/ruby/jruby/: rack.rb
src/main/tld/: jruby-rack.tld
src/spec/ruby/: buildr_framework.rb  spec_helper.rb
src/spec/ruby/rack/: application_spec.rb  capture_spec.rb  config_spec.rb  core_ext_spec.rb  dispatcher_spec.rb  filter_spec.rb  (+9 more)
src/spec/stub/: .gitignore  init.rb
src/test/java/: DummyTest.java
src/test/resources/: dispatcher.rb
(+379 files in other folders)
