appraise "rails23" do
  gem "rails", "~> 2.3.14"
end

appraise "rails30" do
  gem "rails", "~> 3.0.17"
end

appraise "rails31" do
  gem "rails", "~> 3.1.8"
end

appraise "rails32" do
  gem "rails", "~> 3.2.8"
end

appraise "rails40" do
  gem 'rails', 
      :git => 'git://github.com/rails/rails.git'
  gem 'journey', 
      :git => 'git://github.com/rails/journey.git'
  gem 'activerecord-deprecated_finders', :require => nil,
      :git => 'git://github.com/rails/activerecord-deprecated_finders.git'
end
