appraise "rails23" do
  gem "rails", "~> 2.3.18"
end

appraise "rails30" do
  gem "rails", "~> 3.0.20"
end

appraise "rails31" do
  gem "i18n", "< 0.7"
  gem "rails", "~> 3.1.12"
end

appraise "rails32" do
  gem "i18n", "< 0.7"
  gem "rails", "~> 3.2.21"
end

appraise "rails40" do
  gem "rails", "~> 4.0.13"
end

appraise "rails41" do
  gem "rails", "~> 4.1.10"
end

appraise "rails42" do
  gem "rails", "~> 4.2.1"
end

appraise "railsNG" do
  gem 'rails', :github => 'rails/rails', :branch => 'master'
  gem 'arel', :github => 'rails/arel', :branch => 'master'
end
