<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
  <tlib-version>1.0</tlib-version>
  <short-name>jruby-rack</short-name>
  <uri>urn:org.jruby.rack</uri>

  <tag>
    <description>Makes requests to the rails application and renders the results to the page</description>
    <name>rails</name>
    <tag-class>org.jruby.rack.RackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <description>Makes requests to the rack application and renders the results to the page</description>
    <name>rack</name>
    <tag-class>org.jruby.rack.RackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
